00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000F700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000||00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000FJL---70000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000L-7F-7|F-70000000000000000000000000000F70000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000LJFJ||FJ00000000000000000F7000000000||0000F70000F70000000000000000000000000000000000
00000000000000000000000000000000000000000000000000F70000F-JFJ|L-70000000000000F70||000000000||000FJL7000||0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000|L7F70L-7|FJF7L-7000000000F7||0|L7000F700FJL700L7FJ000||0F70000000000000000000000000000000
00000000000000000000000000000000000000000000000000L7LJL70FJLJFJL7FJF-70000F7||||FJFJ00FJ|00L7FJ00FJL70F7||FJ|0000000000000000000000000000000
00000000000000000000000F--7000000000000000000000000L--7L7L7F-JF7LJ0|FJ000FJLJLJ||FJ000L7|0F-J|F-7L-7L7||||L7L7000000000000000000000000000000
00000000000000000000000L-7L70000000000000000000000F7F7L7|0||F7||F7FJL7F-7L7F7F-J|L70F7FJ|0L-7LJFJF-JFJ||||0L7|F7F700000000000000000000000000
00000000000000000000000F7L7|0000000000F70000000F70||||FJL-J||LJ||||F-J|FJ0LJ||F7|FJFJLJFJ0F7L-7L-JF-JFJ||L70||||||00F70000000000000000000000
00000000000000000000000||0|L-7F-70F700|L7000000||FJLJ||F--7||F-J|LJL--J|F-7FJ|||||0L--7L-7||F7L--7L-7L7|L7L-JLJLJ|F7||0000000000000000000000
000000000000000000000F-JL7L7FJ|FJFJ|F-JFJF70000||L7F-JLJF7|LJL-7|F-----JL7|L7LJLJ|F-70L-7||||L---JF-JFJL7|F7F----J|LJL7000000000000000000000
000000000000000000000|F-7L7|L-J|0L7||F-J0|L7F7FJ|FJ|0F7FJLJF7F-J|L7F70F--JL-JF7F-J|FJF-7|LJ|L----7L-7|F-JLJ||00F--JF-7|000000000000000000000
000000000000000000000LJ0L7|L7F-JF7|||L70FJFJ|||FJL7|FJLJF--JLJF7L7LJL7|F7F7F-JLJF7||0L7||F-J0F-7FJF-J||0F--JL7FJF-7L7LJ000000000000000000000
00000000000000000000000F7|L7|L7FJ||||FJFJFJFJ|||00||L7F7|F7F7FJL7|F--JLJ|||L7F7FJLJL7FJLJL7F7L7|L7L--JL7L--7FJ|FJ0|FJ00000000000000000000000
00000000000000000000F--JLJFJ|FJL7LJ|||FJFJ0L7||L7FJL7LJ|||||LJF7|||F--70LJL7|||L-7F-JL-7F-J||FJL7|F----JF7FJ|FJL-7|L700000000000000000000000
00000000000000000000L----7|FJ|0FJF-J||L7L70FJLJFJ|F-JF7|||||F-JLJ||L-7|F7F7|||L7FJ|0F70||F7||L-7LJL--7F-JLJFJ|F--JL-J00000000000000000000000
00000000000000000F7F7..F-J|L7L-JFJF-JL7L7L7L--7L7||F-JLJ||LJL-7F7||F7|||||||||FJL7L7||FJ|||||F7L7F---JL---7L-JL7F-70F-7F70000000000000000000
00000000000000000||||F7L-7L7L7F7L7L-7FJFJFJF7FJFJ||L---7|L7F--J||||||||||||||||F7L7||LJFJ|LJLJ|FJL7F70F7F7|F---JL7L7L7LJ|0000000000000000000
00000000000000000|LJLJ|F7L7|0LJL7|F-JL7L7L7||L7L7|L70F7||0|L-7FJ||||||||LJLJ|||||0||L-7|0|F---JL7FJ|L7|LJLJ|F7F70|FJFJF-J0000000000000000000
00000000000000000|F--7LJL-JL7F-7||L--7L7L7|||FJFJL7L-J||L-JF-J|FJ|LJ|||L---7|||||FJL7FJL-J|0F7F-JL-JFJL-7F7LJLJL7|L-JFJ00F700000000000000000
000000000000000F7LJF7L----7FJL7LJ|0F7L7L7|LJ||FJ00L--7||F--J0FJL7L7FJ||0F70||||||L-7|L---7L7||L7F---J0F7LJL7F---J|F--J0F7|L70000000000000000
000000000000000||0FJL70F70|L70LS7L7|L-JFJL-7||L7.F7F7|LJ|F7F7|F-JFJL7|L7||FJ||LJL7.||F7F7|FJ||FJL----7|L7F7|L7F--JL---7|||FJ0000000000000000
00000000000000FJL7L-7L-JL-JFJF--JFJ|F-7|F--J|L7L7||||L7FJ||||||F7L-7||FJ||L7||F--JFJLJLJLJ|0||L7F7F--JL7||||FJ|F------J|||L70000000000000000
000000000000F7L7FJ0FJF----7L7L--7L7|L7LJL-7FJ0L7LJ||L-JL7|LJLJLJL7FJ|||FJL-J||L7F7L----7F-JFJL7||LJ0F7FJ||||L7||F7F--70|||FJ0000000000000000
000000000000||0||F7L-JF7F7|FJ0F7|FJL7L-7F7||0F-JF-JL---7||F------JL7LJ|L---7||FJ||F----J|F7L7FJ||0F7||L7||LJFJ|LJLJF-JFJLJ|F7000000000000000
000000000000||FJLJ|F--JLJ|||F7|LJL-7|F-J|||L7L-7|F70F7FJLJL70F-70F7L7FJF-70|LJL-J|L----7LJL7||FJL-J||L7||L-7L-JF---JF-JF--J||000000000000000
00000000000FJ|L7F7|L----7||LJ|L7F--J||F7|LJFJF-J||L7||L--7FJFJFJFJL-J|0L7L-JF7F--J0F---JF--J|||F---JL7|||F7|F--JF-7FJF7|F70||000000000000000
00000000000L7|0LJ||0F7F-J|L-7|FJL7F7||||L7FJ0L-7||FJ|L--7||0L7L-JF7F7|F7L---J|L-7F7L---7|0F-JLJL--7F7|||||||L-7FJFJ|FJ|LJL-JL-7F700000000000
000000000000|L7F-JL7||L-7L70||L-7|||||||FJL-7F-J|||FJF7FJ||F7L7F-JLJLJ||F7F70|F-J||0F7FJL7L--7F---J|||||||LJF-J|FJFJL7L7F7F7F-J|L70000000000
0000000000F-JFJL--7LJ|F7L7L-JL--JLJ|||||L7F7|L-7||||FJ||FJ|||FJ|F-7F7FJ|||||FJL-7|L7||L7FJF7FJ|F7F7|||||||F-JF-JL-JF7|0LJLJ|L--JFJ0000000000
0000000000L-7L70F7L-7LJL-JF--7F7F-7|||||0||LJF7||||||0LJL7|||L7||FJ|||FJ||||L7F-JL7|||0||0||L7|||||||||||||F-JF7F7FJLJF7F-7L-7F-J00000000000
000000000000L7L-JL--JF7F-7L-7LJ||FJLJLJ|FJ|F7|||||||L-7F-J|||FJLJL7|||L7|||L7||F7FJ|||FJ|FJL7|||||||||LJ||||F-JLJ|L-70|||FJF7LJF700000000000
0000000000000L7F7F--7|LJ0L7FJF7LJL----7||FJ||||||||L7FJL7FJ||L7F--J|LJ.LJ|L7||||||FJ||L7||F-J|LJ||||||F7LJLJL--7FJF7L-JLJL-JL70||00000000000
00000000000000LJLJF-J|F--7||FJL-----7FJ||L-J||LJ|||FJL--J|FJL7||F-7L-7F--JFJ||||LJL7||FJ||L7FJ.FJ|||LJ|L-------JL-J|F7F7F-7F7L-JL70000000000
00000000000F70F-7.L7FJL7FJLJL-----7FJ|FJ|F--JL-7|||L-7F--JL-7||||.L7FJL--7L7|||L7F-J|LJFJ|FJL7FJFJ|L7.L-------7F--7LJLJ|L7||L----JF70F700000
00000000000||0L7|F7LJF7|L--7F-----JL-JL7||F-7F7||||F-JL-7F7FJ||||F-JL-7.FJFJ|||FJ|F7L-7|FJL7FJL-J.L-JF--------J|F-JF7F7L-J||F7F7F7|L7||00000
0000000000FJL-7||||F-JLJF--JL--------7FJ|||FJ|||LJ|L--7FJ||L7||LJ|F-7FJFJFJ.LJ|L7||L7FJ||..||.F----7.L-------70|L70|LJL--7|||||||||FJ||0F700
0000000000L--7LJ|||L---7L7F7F-------7|L7|||L7||L7FJF-7|L7||FJ||F-J|FJL7|FJ.F7.L7|||FJ|FJL7FJL7|F7F7L7.F7F7F-7L7L7L-JF7F--JLJ|||||||L-JL-J|00
0000000000F7.L-7|||F-70L7|||L-7F---7LJ.LJ||.||L7||FJFJL7||LJ.LJL--J|F7||L7FJ|F7||LJL7|L7FJL--JLJLJL7L-JLJLJ0L7L-JF--JLJF-7F7|||||||F-----J00
0000000000||F70||||L7L70||||F7LJF--JF---7|L7||FJ||L7L-7||L--7F-----J|LJL7LJFJ|LJL--7||FJ|F7F-------JF------7FJF-7L--7F7|FJ|||||LJLJL7F700000
000000000FJLJL-JLJ|0|FJFJLJLJL--JF--JF--JL-JLJL7|L7L7FJ|L7F7|L7F7F7FJF--JF7L7L7F7F-JLJL7LJ|L--------JF-----JL7L7L-7FJ||||0|LJLJF7F-7LJL-7000
00000000FJF7F7F--7|FJL-JF7F------JF-7L--------7|L7|FJ|FJFJ|LJ.||||||FJF7FJL7L7|||L--7F-JF7|F7F-----7FJF---7F7|FJF7LJFJLJL7|F--7||L7|F-7FJ000
00000000L-JLJLJF7||L----JLJF------J.L---7F7F7FJL-J||.LJ.L7L--7||||||L7|||.FJFJ|||F--JL7FJ|||||F7F-7LJFJF--J||LJFJL--JF---J||F7LJ|FJ|L7LJ0000
0000000F7F7F-7FJLJL--------JF--7F------7LJLJLJF7F-JL-7F--JF--J||||LJ.LJ||FJFJ.LJ||F7.FJL7|LJ|LJLJFJF-J.L---JL7FJF----JF70FJ||L-7|L7L7L-70000
0000F-7|LJ|L7LJF7F-7F--7F7F7|0FJ|0F7F--JF-----J||F-7FJL7F7L-7FJ|||F-7F-J|L7L-7F-JLJL7|F7|L7FJF---JFJF7F-----7|L7|F----JL7L7LJF-JL-J0L-7|0000
0000L7|L7FJFJF-JLJ0LJF-J|LJLJFJFJFJLJF7.|F--7F7|||FJL-7|||F7||FJLJL7LJF7L7L7FJL7F7F-JLJ|L7||FJF7F7|.||L----7LJ0||L7F--7FJFJF7L-------7LJ0000
000F7||0||FJFJF-----7L-7|0F-7L-J0L---JL7|L-7||LJLJL-7FJLJ||||||F7F-JF-JL7L7||F-J||L7F--JFJ|||FJLJLJFJL-----J0F-JL-JL-7|L-JFJL-----7F-J000000
0F-JLJ|FJLJFJ0L7F-7FJF7LJFJFJF7F----7F7LJF7|LJF-7F7FJL-7FJ||||LJ|L-7L-7.L7|LJL-7||FJL--7|.LJLJF7F7FJF-7F7F7F7|F7F7F-7|L--7L-70F7F7LJ00000000
0|F--7LJF7FJF70LJFJL-JL-7L7L-J|L---7|||F7|LJF-JFJ||L-7FJL7|LJL-7L7FJF7|F-JL---7|||L7.F-J|F--7.|||LJFJ.LJLJLJLJ|LJ|L7|L--7L7FJFJLJL7F70000000
0LJ00L--JLJFJ|F--JF7F--7|0L7F7L----J||LJ|L7.L7FJFJL7.LJ.FJL7F7.L7||FJ||L7F7F7FJ|||FJFJF-JL-7L7||L--J.F7F---7F7L70L-JL7F7L7||0|F--7|||0000000
000000F7.F-JFJL--7|LJ0FJ|F7LJ|F7F--7|L-7L7L--JL-JF-JF---JF7LJ|F7LJ||.LJ.||||||FJ|||FJFJF--7L7LJ|F7.F7||L--7||L7L7F7F7||L7|LJFJ|F7LJ|L--70000
000000|L7|F7L----J|F-7L7||L--J|||F-JL--J.L---7F-7L-7|F7F7|L7FJ||.FJL7F7FJ|LJ|||FJ|||FJ.L-7L-JF7LJL-JLJL--7||L7L7LJLJ|LJFJL70L7LJ|F7L7F-J0000
000000L7LJ||F-----JL7|FJLJF-7FJLJL-7F-------7|L7L7FJ||||||FJL-JL7|F7LJ|L7L-7|||L7LJLJF7F7L---JL7F7F7F7F-7LJL-J0L7F-7L-7L--JF-JF-J|L-JL-70000
0000000L-7|LJF------JLJF-7L7LJF7F--J|F-7F-7FJ|FJ.LJ.LJ||LJ|F7F7FJ|||F-J.L7FJ|||FJF---JLJL7.F7F7LJLJ||LJ.L---70F7LJ0|F7L-7F-JF-JF-JF7F--J0000
000000F7.LJF7|F7F7F7F-7L7L-JF7||L---JL7LJ.LJ.|L7F----7||F-J|||||FJ||L---7|L7LJLJ.L------7L-J||L-7F7LJF7.F7F7|FJ|F-7LJ|F7LJF-J0FJF-JLJ0F70000
000000||F7FJLJ|||LJLJFJFJF--JLJL------JF7F7F7L-J|F7F-JLJL-7|||LJL7||F7F-JL7|..F--7F--7F7L--7|L-7LJL7FJL-JLJLJ|FJL7L-7|||F7L---JFJ0F70FJL7000
00000FJLJLJF-7|LJF---JFJ0L----7F7F-----JLJLJL--7||||.F7.F-J||L--7||||||.F-J|..L-7LJF7LJL---JL7.L--7|L-------7||F7|F-JLJLJL----7L--JL7|F-J000
00000L---7FJFJL7FJF7F-J0F-----J|LJF7F7F7F7F----JLJ|L7|L7L7FJ|F7FJ||||LJ.L-7L7...L-7||F-----7FJF7.FJL--------J|||||L7F7F7F----7L7F--7LJL70000
0000000F-JL7L--JL-JLJ0F7L------JF-JLJLJLJ|L7F7F-7.|FJ|FJ.LJ.LJ|L7LJLJ.....L7L7....LJLJF7F--JL7||FJF---7F--70FJLJ||FJ|||LJF7F7|FJL7FJF-7L7000
0000000L-7FJF-----70F7|L-7F-----JF7.F--7.L-J|||FJFJL-JL--7....L-J..........L7|.....F--JLJF--7||LJFJ.F-J|F-JFJF-7LJL-JLJF-JLJLJ|F7||FJFJFJ000
00000000FJL7L-7F-7|FJLJF7LJF-7F--JL-JF-JF7F7||||FJF----7FJ.F7...............LJ.....L7F7F-JF-J|L--JF-JF-J|F7L7|0L7F7F--7|F7F7F7|||||L7L7L7000
00000000L-7|00LJFJLJF-7|L7FJFJ|F----7L--JLJLJLJ|L7|F--7|L7.||.....................F7LJLJF-JF7L--7FJF7L7.LJL-JL7FJ|LJF7LJ||||||LJLJ|FJ0|FJ000
0000000000LJ.F--JF7FJ0LJFJL7|FJL---7L7F-7F7F7F-JFJLJF7|L-JFJL--7.................FJL----JF7|L7F7LJFJL7|F-----7|L7L--JL--JLJLJ|0F70LJ0FJL-700
000000000F---JF--JLJ0F7FJF7|LJF7F7FJ.|L7||LJLJ.FJF-7|||F-7|F7F-J.................L-----7FJLJ.LJL7FJF-J|L----7||0L7F-7F7F7F7F7|FJL-700L7F7L70
000000000L----J.F-7F7||L-JLJF-JLJLJF7|FJLJF7F-7|FJ.LJLJL7|||LJ.....................F7F7LJF7F-7F-JL7|F-J.F7F-JLJF-J|0||||||LJLJL7F-J000LJL7|0
00000000000F7F7.L7LJLJL--7F7L------J|LJF7.|||FJ||F---7.FJ||L--7..................F-JLJL--J|L7||F7FJLJ.F-JLJ0F7FJF7L7LJLJLJF70F7||F7F--700LJ0
00000000000||||F7|F7F---7|||F7F--7F7L--JL7|LJL-JLJF--JFJFJ|F--J..................L-7F-7F-7L-JLJ|LJF7.FJF70F7||L-JL-J0F----JL7|||||||F-J00000
00000000000|||LJ|LJLJ0F7|||LJ|L-7LJL-----J|F---7F7L-7.L7L-JL7.F7...................LJ.LJ.L--7F-JF-JL7L-JL-JLJL7F-----JF-----J|||LJLJL-700000
0000000F--7||L-7|0F70FJLJLJF7L--JF---7F---JL--7LJL--JF7|F--7L-J|......F-7..........F7F7F----J|F7L--7L7F-------J|F---7FJF7F7F-JLJF--7F7L70000
0000000L-7||L-7||FJL7L--7F-J|F-7FJF--J|F-7F7F7L------JLJL-7L7F7L7.....|FJ.........FJLJLJF--7FJ||.F7L7|L------70||F70|L-JLJLJF7F7L-7LJL7|0000
000000000||L-7||LJF7L---J|F-JL7||FJF7FJL7LJLJ|F--7F---7F-7L7LJL-J.....|L7F7.......L--7F-JF-J|FJL-JL-JL----7F-JFJLJL7|F----7FJLJ|F7L--7LJ0000
000000000|L7FJ||F7||F7F-7||F-7|LJL-JLJF7L---7|L7.|L-7FJL7|FJF-7....F--JFJ||..........LJF7|F-J|F7F-7F7F7F-7|L--JF-7FJ|L---7|L--7|||F--J000000
00000F-70L7|L7|LJLJLJLJFJ|||0LJ0F7F-7FJ|F---JL7L7|F7||F7||L7|FJ....L--7|.||........F-7.||LJF-J|||.LJLJLJFJ|F7F7|FJL7L7F-7||F7FJ||||000000000
00000L7L--JL-JL-------7L7|||F---J|L7||.|L----7|FJLJLJLJ|||FJ|L7.....F7|L7|L-7......L7|FJL--JF-JLJF7F----J0LJLJLJ|F7L7LJ0|||||L7||LJ000000000
000000L---7F7F7F---7F7L7LJLJL---7L-J|L7L-----JLJF---7F-J|LJFJFJ...F-J|L7LJF-J.F7...FJ|L--7F-JF-7FJLJF-7F70F--7F7LJL-J0F7LJLJL-JLJ00000000000
000000F---J|LJLJF70LJ|FJF7F-7F--JF7.L-JF7F------JF--JL7FJF7L7|F7..L-7|FJF7L--7||.F7L7|.F7LJF7L7|L-7FJ.LJL7L7FJ||0F----JL-------7000000000000
000000L----JF---JL---JL7||L7|L--7|L-7F-JLJF7F-7F-JF7.FJ|FJL-JLJL7F7FJ|L7|L7F-J||FJL7||FJ|.FJ|FJ|F7LJ.F---J0||FJL7|F---7F---7F--J000000000000
000000000F-7|F7F7F7F7F7LJL-JL7F7LJF-J|F---J|L7|L--JL7L-JL7F--7F-J|||FJ.|L7|L7FJ|L-7LJ|L7L7L7|L7LJL---JF----JLJF7LJL7F7LJF70LJ000000000000000
000000000L7|LJLJLJLJLJL-----7LJL--JF7||F--7|FJ|F-7F7|F7F-J|F-J|.FJLJ|F7|FJL-JL7|F7L7FJ.L7L-JL-JF-7F7F7|F---7F-J|F-7LJL--JL---700000000000000
00000000F7|L-7F70F7F7F7F70F7L------JLJLJF-JLJ.LJ.LJLJ||L--JL-7L7L--7LJLJL--7..|LJL-J|F7.L--7F7FJ.LJ||LJL--7LJF7LJ0L--7F------J00000000000000
000000F-JLJF7LJL-JLJLJLJL-J|F--------7F7L7F7F7.F7F7.FJL--7.F7L7L7F7|F---7F-J.FJF---7|||F7.FJ||L---7||F-7F7L--JL70F7F7LJF7F---700000000000000
000000L-7F7|L-------7F--7F7LJF------7LJL7||LJL7|||L7|F-7FJFJL7|FJ|||L--7LJ.F7L-JF--J||||L7|FJL7F--JLJL7LJL---7FJFJLJL7FJLJF--J00000000000000
00000000LJLJF-------JL7FJ|L7FJF-----JF-7|LJF--J|LJFJLJ.||FJF7LJL7||L7F7L-7FJ|F7.L--7||LJFJ||F-J|F-----JF----7LJFJF---J|F--JF-700000000000000
000000000000L7F---7F7FJL7L7||FJF-----JFJ|F7L---JF-JF7F7||L-JL--7LJ|FJ|L--JL7LJL7F7FJLJF7L7LJL--JL------JF---J0FJFJF70FJL---JFJ00000000000000
00000000000F-J|F-7LJLJF7L-JLJL7|F-----J.LJL-----JF-JLJ||L7.F7F7L-7||FJF7.F7L--7||LJF--JL-J.F------------JF70F7|FJ0||FJF7F---J000000000000000
00000000000L--JL7|F7F7||F7F7F7LJL--------7.F7F7F-JF---JL7L-J||L7FJ|||FJL7|L-7FJ|L-7L--7F7F7L-------------JL7|LJL--J||FJ|L-----70000000000000
00000000000F-7F-JLJLJ||LJLJLJL7F---------JFJ||LJF-J.F7F7L7F7LJFJL7||LJF-JL-7|L7|F-JF7FJ||||F----7F--------7LJF-7F-7LJL7L------J0000000000000
00000000000L7|L-----7||F-----7LJF-7F7F7F7.|FJ|F-J.F7||||.LJL7FJF7|||F-JF7F7||.||L-7|LJ.|LJ|L---7|L7F-7F--7|F7L7LJ0|F-7L-----7000000000000000
000000000000|L------J|LJF--7FJF7|0LJ||LJL-JL-JL--7||||||F7F-JL-JLJLJL7FJ|||||FJL7FJL7.FJF-JF7.FJ|.LJ.LJ.FJ||L7L7F-JL7|F----7L--7000000000000
000000000000L--7F---7L-7L-7|L-JLJF--J|F----7F-7F-J||||||||L-------7F-JL7LJLJ||F7|L-7L7|FJF-JL7L7L--7F7.FJ0LJ0|FJL-7FJ|L---7|F--J000000000000
0000000000000F7LJF--JF7L-7|L--7F7L---J|.F-7||FJL--J|||||||F7.F7F7FJL7..L7F--JLJ|L-7L7LJ|.|F-7|.L--7LJL7L----7|L-7FJL7L7F7FJ|L---700000000000
00000000000F-JL--JF7FJ|F7LJF-7LJL7F7F7L7|FJLJL7F7F-J||||||||FJ||LJF7L7.FJL--7F7L-7|FJF-JFJL7||F---JF-7L-----JL--JL7FJ0|||L7L7F-7|00000000000
00000000000L-----7|||FJ|L7FJ0L7F7LJLJL7LJL--7.LJLJ.FJ||||LJ|L7|L-7|L7|FJF---J||F-J|L7L7.|F-JLJL--7FJ.L--7F70F7F7F7|L-7||L-J0LJ0LJ00000000000
0000000000000F---J|LJL7|0LJ0F7LJL----7|F----JF7F--7L7LJLJF-JFJ|F-JL7LJL7|F7.FJ|L-7L7|FJFJL-7F7.F7LJ.F-7FJ|L7|LJ|||L--JLJF-7F7000000000000000
0000000000000L---7|F-7LJF-7FJL-------J|L7.F7.|LJF7L7L---7L7.|FJL-7FJ.F-JLJL7L7L7.L7LJL7|F--J||FJL7F7L7|L-JFJ|F-J||F7F-70L7LJL700000000000000
0000000000000F--7LJL7|F7L7LJF--7F-7.F7L-JFJL7L7FJL-JF7F7|FJFJ|.F7||F7L--7F-JFJFJF7L--7|||F-7||L-7LJ|FJL---JFJL--J|||L7L7FJF--J00000000000000
0000000000F--JF7L---JLJL-JF7|F7LJ0L-JL-7.|F-JFJL-7F7|||LJL7L7|FJ||LJL7F7||F7L7L7|L7F7|||||FJ||F7L-7|L7F-7F7L7F---J|L7|FJL7|F700F700000000000
0000000000L---J|F7F----7F-JLJ||F-------JFJ|F7|F--J||||L-7FJFJ|L7LJF--J|LJLJL7L7|L7||LJ|||||.|||L7FJ|FJ|.LJL-JL--70L7|||F-JLJL7FJL70000000000
0000000000F---7LJLJF7F-J|F7F-JLJF---7F-7L7|||||F7.|LJ|F-JL-JFJ.|F-JF7.L-7F--JFJL7||L-7LJ|||FJ||FJL7|L-JF--7F7F--JF7|||LJF-7F7LJF-JF700000000
0000000000L--7|0F7FJLJF-J||L---7|0F-J|FJFJLJ||||L7L-7|L-7F--JF7||F7||F7FJ|F--JF-J|L-7|F7LJ||FJ|L7FJL7F7L-7|||L---JLJLJF-J0LJL--J0FJL70000000
0000000F-----JL-JLJF7FJ0FJL-7F-JL7|F7||.L-7FJ|||FJF7||F7||.F7||||||||||L7|L--7|F7L-7|LJ|F-J||.L7|L7FJ||.FJ|||F7F--7F-7L---7F-----JF7|0000000
0000000L7F7F-7F-7F-J||F-JF-7LJF--JLJ|||F-7|L7|||L7|||||||L7|LJ||||||||L-JL7F7|||L7FJL7FJL7FJL7FJ|FJ|FJL7L7LJLJ||F7|L7L7F--J|F-----JLJ0000000
00000000LJLJFJ|FJL70LJL7FJ0L7FJF----J||L7||0||||FJ|LJ||LJFJL-7||||LJ|L--7FJ|||LJFJ|F-J|F-JL7FJ|FJL7LJ00L7L-7F-JLJ||FJFJ|0F-JL------700000000
000000000F--JFJL7FJF7F-J|F7FJL7L7F7F-J|FJ|L7LJ||L7L70|L-7L-7FJ||LJF-JF-7|L7||L-7L7||F7|L7F-JL7||F7L--70FJF-J|F-7FJLJ0L7L-JF7F---7F7|00000000
000000000L-7FJF-J|FJLJF7||LJF-J0LJ||F-JL7|FJF-JL7|FJFJF-J0FJL7LJF-JF7L7|L7|||F-J0||LJ||FJL-7FJ|LJ|F-7L7L7L-7LJ0|L---7FJF7FJ|L--7LJLJ00000000
00000000000LJFJF7|L---JLJL7FJF----J|L7F7||L7L-7FJ|L7L7L--7|F7L7FJF7||FJ|FJ|||L--7LJF-J|L7F7|L7L-7|L7L7|0|F7L-7FJF7F7||FJ|L7L7F-J000000000000
0000000000000L7|||F-7F----JL7L7F7F7L7LJ||L-J0FJL7|FJFJF--J||L-JL7||||L7||FJ|L7F-JF-JF7|FJ|||FJF-JL-J0|L7|||F7||FJLJLJ||0|FJ0||F7000000000000
00000000000F--J|LJL7LJF-7F7FJFJ|||L-J0FJL-70FJF7|||0L7L--7|L-7F7||LJ|FJLJ|FJFJL70L-7||||FJ||L7L--70F-JFJ||LJLJ|L-7F70||FJL-7|LJL-70000000000
00000000000L--7|000L-7L7LJ||0L7|||F---JF7FJFJFJ||||F-JF7FJ|F-J|LJL7FJL7F-JL7L-7L-7FJ|LJ|L7||0|F-7L7L7FJ0|L-7F7L7FJ|L7|||F-7|L-7F-J0000000000
00000000000000LJ00000|FJF-JL-7||||L7F-7||L7|FJFJ||||F7|||FJL-7|F7FJL7FJL7F7|F-JF-JL7L-7L7|LJFJL7L-J0|L-7|F7LJL7|L7L7LJ|||FJL-7|L-70000000000
0000000000000000F7F7FJL7L7F7FJLJ|L7||0LJL7||L7L7|||LJ||||L7F-JLJ|L-7|L-7||||L-7L--7L7FJFJ|F-JF7L---7L7FJ|||F7FJ|FJFJF7||||F-7|L--J0000000000
0000000000000000|||LJF-J0LJ||F--JFJ|L7F--J|L7|0|||L70LJ||FJ|0F70L-7||F7||||L70|F-7|FJL7L-JL7FJL7F7FJ0LJ0LJ|||L7LJ0L7|||LJLJ0||00000000000000
000000000000000FJLJF7L7F7F7LJL7F7L7L7|L7F7L7|L7|||FJF--J|L7L-JL--7LJ||LJLJL7|FJL7|||F7|F--7|L-7LJ|L--7F--7LJL7L-7F7LJ|L-7000LJ00000000000000
000000000000000L--7||FJ|LJL---J|L7L7LJ0LJL7|L7|LJ||0L--7|FJF7F7F7L70|L---70LJL7FJ||||LJL-7LJF7L-7|F-7LJF-J0F-JF7LJL70L7FJ0000000000000000000
0000000000000000F-J||L7L7F7F--7L7L7|F-----JL7LJF7LJF7F-J||FJ|||||FJFJF7F-JF7F-J|0LJ||F---JF7|L7FJ|L7L-7L-7FJF-J|F7FJ00LJ00000000000000000000
0000000000000000L-7||FJ0|||L70L7L7|||F7F--7FJ0FJL-7|LJF7||L7|||||L7|FJ||F-JLJF7L-70LJ|F--7||L7||0L7L-7L7FJL7L-7LJLJ0000000000000000000000000
000000000000000000LJLJ00LJL7|F-JFJ||||LJF-JL--JF7FJL-7|||L7|||LJ|FJ|L7||L7F7FJ|F7L--7||0FJ||FJ|L-7L7FJ0LJ0FJF7L--700000000000000000000000000
000000000000000000000000000||L7FJ0||LJF7|F7F---J|L70FJ|||0LJ|L-7LJ0L7|LJ0LJ|L7||L7F7||L7L7||L7|F7L7LJF7F-7L7|L7F-J00000000000000000000000000
00000000000000000000000000FJL7LJ00||F-J|LJ|L--70L7L7L7|||F--JF7L---7||F-7F-JFJ||FJ|||L-J0||L7|LJL7L--J|L7L7||FJL7000000000000000000000000000
00000000000000000000000000L7FJ0000LJL-7L70L7F7L-7L7|FJ||||F7FJ|F7F7|||L7LJF7L7LJL7|||F7F7LJ0|L--7L----J0|FJLJL7FJ000000000000000000000000000
000000000000000000000000000LJ0000000F-JFJF7|||F-JFJ|L-J||LJ||0||LJ||LJ0L7FJL7L--7|||LJLJ|F--JF-7L70F----J|F7F7||0000000000000000000000000000
0000000000000000000000000000000000F7L-7|0|LJ|||F7L7L-7FJ|F-JL7LJF-J|F-70LJF-JF7FJLJ|F7F7|L7F7|0|FJFJF7F-7LJLJ|LJ0000000000000000000000000000
000000000000000000000000000000000FJL--JL7L-7|LJ||0L--JL7|L-7FJF7L-7|L7L---JF7|LJ0F-J|LJLJFJ|||FJL-JFJ|L7|F-7FJ000000000000000000000000000000
00000000000000000000000000000000FJF----7L--JL--JL-----7||F-JL-JL-7|L7L-7F7FJ||0F-JF7L7F70L7|LJL7F7FJ0L-JLJFJ|0000000000000000000000000000000
00000000000000000000000000000000|FJF7F7L7F-7F-7F7F---7|LJ|F-7F7F-JL7L-7||||FJL7|F7|L7LJL7FJ|0F-J||L-70F7F7L-J0000000000000000000000000000000
00000000000000000000000000000000LJFJLJL-J|FJL7|||L--7|L70|L7|||L700L--J||||L7FJ||||FJF7FJL7|FJF7||F7L7|LJL-700000000000000000000000000000000
0000000000000000000000000000000000L7F7F-7|L7FJLJ|F--JL-JFJFJ||L7|000000LJ||FJ|FJ|LJL-J||00|||FJ||||L7LJF--7|00000000000000000000000000000000
00000000000000000000000000000000000||||FJ|FJL7F-J|F7F-70L7L7|L7LJ0000000FJ|L-JL7L7F---JL-7LJ||0|||L7L-7L70LJ00000000000000000000000000000000
00000000000000000000000000000000000LJLJL7||F-JL7FJ||L7L-7L7||FJ000000000L7|0000|FJL-7F7F-JF-JL7||L-J0FJFJ00000000000000000000000000000000000
0000000000000000000000000000000000000000|||L7F7|L-JL7L7FJ0LJ|L70000000000||0000LJF--J|LJ00L-7FJ|L70F-JFJ000000000000000000000000000000000000
0000000000000000000000000000000000000000LJL7||LJF7F7L-JL7F--JFJ0000000000|L700000L--7L700000LJ0|FJ0L-7|0000000000000000000000000000000000000
0000000000000000000000000000000000000000000LJL7FJ|||F7F-J|F-7L-7000000000|FJ0000000FJFJ00000000LJ0000LJ0000000000000000000000000000000000000
00000000000000000000000000000000000000000000F-JL7|||||L-7LJFJF-J000000000LJ0000000FJFJ000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000F7L7F-JLJLJL7FJ00L7L70000000000000000000L-J0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000FJL-JL-7F----JL-700|FJ00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000L------JL-------J00LJ000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
